{
  "name": "settle",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "lint": "pnpm --recursive --if-present lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "build:web": "pnpm --filter @settle/web build",
    "contracts:preflight:arc": "node packages/contracts/scripts/preflight-arc-testnet.mjs",
    "contracts:build": "forge build --root packages/contracts",
    "contracts:abi": "pnpm contracts:build && node packages/contracts/scripts/export-settlement-abi.mjs",
    "contracts:abi:check": "pnpm contracts:build && node packages/contracts/scripts/export-settlement-abi.mjs --check",
    "contracts:deploy:simulate": "forge script packages/contracts/script/DeploySettlementEscrow.s.sol:DeploySettlementEscrow --root packages/contracts --rpc-url arc_testnet",
    "contracts:deploy:broadcast": "forge script packages/contracts/script/DeploySettlementEscrow.s.sol:DeploySettlementEscrow --root packages/contracts --rpc-url arc_testnet --broadcast",
    "contracts:deployment:verify": "forge script packages/contracts/script/VerifySettlementEscrow.s.sol:VerifySettlementEscrow --root packages/contracts --rpc-url arc_testnet",
    "contracts:fmt:check": "forge fmt --check --root packages/contracts",
    "contracts:test": "forge test --root packages/contracts",
    "circle:config:check": "pnpm --filter @settle/circle config:check",
    "circle:wallet:plan": "pnpm --filter @settle/circle wallet:plan",
    "circle:wallet:create": "pnpm --filter @settle/circle wallet:create",
    "circle:contract:prepare": "pnpm contracts:abi:check && pnpm --filter @settle/circle contract:prepare",
    "validate": "pnpm circle:config:check && pnpm contracts:abi:check && pnpm contracts:fmt:check && pnpm contracts:test && pnpm typecheck && pnpm test"
  }
}